---INSERT INTO - WSTAWIA NOWE KOLUMNY DO TABELI ---

-VALUES - wstawia wartości

CREATE TABLE users (
    id INTEGER PRIMARY KEY,
    name TEXT,
    status TEXT
);

INSERT INTO users (id, name, status) 
  VALUES (1, 'Alice', 'active'),
    (2, 'Bob', 'inactive'),
    (3, 'Charlie', 'pending');

---INSERT DEFAULT VALUES - WSTAWIA DOMYŚLNĄ WARTOŚĆ, NULL/0/itd.. ---

CREATE TABLE users (
    id INTEGER PRIMARY KEY,
    name TEXT
);

INSERT INTO users (id)
  VALUES (1), (2), (3);

---INSERT ARRAYS - WSTAWIANIE CIĄGÓW ---
*do daty potrzebny jest syntax ARRAY([]::DATE[])


CREATE TABLE bank_accounts (
  id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  owners TEXT[],
  balance INTEGER,
  open_date DATE
);

INSERT INTO bank_accounts (owners, balance, open_date) VALUES 
  (ARRAY['Alice', 'Bob', 'Charlie'], 1000, '2021-01-01'),
  (ARRAY['Jane', 'John'], 2000, '2021-01-02');


CREATE TABLE stocks (
  id INTEGER PRIMARY KEY,
  name TEXT,
  transaction_dates DATE[]
);

INSERT INTO stocks (id, name, transaction_dates) VALUES
  (1, 'AAPL', ARRAY['2007-02-09', '2007-02-10', '2007-02-11']::DATE[]),
  (2, 'GOOG', ARRAY['2004-12-15', '2004-12-16']::DATE[]);

---INSERT CONSTRAINTS - WSTAWIANIE Z WARUNKAMI

CREATE TYPE status AS ENUM ('active', 'inactive', 'pending');

CREATE TABLE users (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    status status
);

INSERT INTO users (id, name, age, status) VALUES
  (1, 'John Doe', 20, 'active');
  (2, 'Jane Doe', 27, 'pending');
  (3, 'John Smith', 28, 'active');
  (4, 'Jane Smith', 30, 'inactive');